414
崔正扬	140101140004	4	物理C	地理C	化学A	历史A
汪磊 140101140012	4	化学C	历史C	地理C	物理A
查晓辉	140101140001	4	化学B	历史B	物理A	地理A
陈德华	140101140002	4	物理B 	化学B	历史A	地理A
程彦翔	140101140003	4	物理B 	化学B	历史B	地理A
冯铖玮	140101140005	4	化学B	历史A	地理A	物理A
黄河 140101140006	4	物理C	历史C	化学A	地理A
李玉林	140101140007	4	物理B 	化学B	地理C	历史A
刘畅 140101140008	4	化学B	历史B	物理A	地理A
楼哲聪	140101140009	4	物理B 	化学B	历史B	地理A
马锦涛	140101140010	4	物理B 	历史B	地理B	化学A
沈吴浠睿	140101140011	4	物理B 	化学A	历史A	地理A
王宇同	140101140013	4	历史B	物理A	化学A	地理A
吴昊 140101140014	4	物理C	化学B	地理A	历史A
吴新宇	140101140015	4	化学B	历史B	地理C	物理A
吴逸凡	140101140016	4	物理C	化学B	历史C	地理A
徐浩文	140101140017	4	化学C	历史C	物理A	地理A
张瑞锦	140101140018	4	物理B 	化学C	历史A	地理A
张耘铖	140101140019	4	化学B	历史B	物理A	地理A
郑杰艺	140101140020	4	物理C	化学B	历史A	地理A
周磊 140101140021	4	物理B 	化学B	地理C	历史A
周立 140101140022	4	物理C	化学C	历史A	地理A
陈薇 140101140023	4	化学B	历史C	物理A	地理A
陈贝贝	140101140024	4	物理C	化学C	历史C	地理A
冯可可	140101140026	4	物理B 	历史B	化学A	地理A
高佳威	140101140027	4	历史C	化学A	物理A	地理A
季滢滢	140101140028	4	化学B	历史B	物理A	地理A
蒋雯雯	140101140029	4	历史C	地理B	物理A	化学A
来小雪	140101140030	4	化学B	历史B	物理A	地理A
李诗意	140101140032	4	地理C	化学A	物理A	历史A
罗尉尹	140101140033	4	物理C	化学C	历史A	地理A
潘颜 140101140034	4	历史B	化学A	物理A	地理A
王凯 140101140037	4	化学B	历史B	地理B	物理A
吴晓h	140101140038	4	化学C	地理C	物理A	历史A
张春晖	140101140040	4	历史C	化学A	物理A	地理A
张锴h	140101140041	4	化学B	历史B	地理B	物理A
张雯茜	140101140042	4	化学C	历史C	地理C	物理A
赵倩 140101140043	4	历史B	地理B	化学A	物理A
赵睿 140101140044	4	物理B 	化学B	历史B	地理A
周子悦	140101140045	4	物理B 	化学B	地理A	历史A
陈临虞	140101140046	4	物理B 	化学B	历史B	地理A
程洋 140101140047	4	化学B	历史B	地理A	物理A
顾宇凯	140101140048	4	物理B 	历史B	地理A	化学A
李浙洪	140101140050	4	物理B 	化学B	地理A	历史A
沈祁霖	140101140051	4	物理B 	化学B	历史B	地理A
施振威	140101140052	4	物理B 	历史B	化学A	地理A
苏小	140101140053	4	物理B 	化学B	地理A	历史A
涂杭飞	140101140054	4	化学B	地理B	物理A	历史A
王陈泽	140101140055	4	物理B 	地理B	化学A	历史A
王路恺	140101140056	4	物理B 	化学B	地理A	历史A
王毅敏	140101140057	4	物理B 	化学B	历史B	地理A
魏钢 140101140058	4	物理B 	化学B	地理B	历史A
夏轶炜	140101140059	4	历史B	地理B	化学A	物理A
许炜鑫	140101140060	4	物理B 	化学B	地理A	历史A
许寅鸿	140101140061	4	物理B 	化学B	地理B	历史A
杨亦轩	140101140062	4	化学B	历史B	地理A	物理A
叶佳路	140101140063	4	物理B 	地理B	化学A	历史A
郑一笑	140101140064	4	物理B 	化学B	地理A	历史A
周阳 140101140065	4	物理C	化学B	地理A	历史A
周佳杰	140101140066	4	物理B 	化学B	地理B	历史A
叶梦奇	140101140067	4	历史B	地理B	化学A	物理A
陈楠 140101140068	4	物理B 	化学A	地理A	历史A
陈雅琪	140101140069	4	历史B	地理B	化学A	物理A
邓一诺	140101140070	4	化学B	地理C	历史A	物理A
胡蓉 140101140071	4	化学B	历史B	地理A	物理A
霍荟贞	140101140072	4	物理B 	化学B	历史B	地理A
金筱烨	140101140073	4	化学B	地理B	历史A	物理A
来馨雨	140101140074	4	物理B 	历史B	地理A	化学A
李婷 140101140075	4	化学B	历史B	地理A	物理A
尚悦涵	140101140076	4	化学C	地理C	历史A	物理A
沈佳彦	140101140077	4	历史B	地理B	化学A	物理A
孙竹君	140101140078	4	化学B	地理B	历史A	物理A
徐心钰	140101140079	4	历史B	化学A	地理A	物理A
徐依泠	140101140080	4	化学C	地理C	历史A	物理A
姚瑛 140101140081	4	化学C	历史B	地理A	物理A
姚沂洁	140101140082	4	化学C	历史B	地理A	物理A
叶子晗	140101140083	4	物理B 	历史B	地理C	化学A
俞想通	140101140084	4	历史B	地理B	化学A	物理A
张晨 140101140085	4	历史B	化学A	地理A	物理A
张劭音	140101140086	4	物理B 	地理A	化学A	历史A
张烨灵	140101140087	4	化学B	历史B	地理A	物理A
钟语程	140101140088	4	化学B	历史B	地理A	物理A
周蕙 140101140089	4	历史B	地理C	化学A	物理A
孔垂可	140101140091	4	物理B 	化学B	地理A	历史A
雷震 140101140092	4	物理B 	化学B	地理B	历史A
李瀚洋	140101140093	4	物理C	历史B	地理B	化学A
林t[	140101140094	4	物理B 	历史B	地理B	化学A
刘佳豪	140101140095	4	物理B 	化学B	地理A	历史A
马骁祺	140101140097	4	物理B 	化学B	地理B	历史A
沈逸君	140101140098	4	物理B 	历史B	地理B	化学A
沈宇诚	140101140099	4	物理C	化学B	地理B	历史A
苏润 140101140100	4	物理B 	化学C	地理A	历史A
孙逸凯	140101140101	4	物理C	化学B	地理B	历史A
田宇航	140101140102	4	化学B	地理B	历史A	物理A
吴华森	140101140103	4	物理B 	化学B	地理B	历史A
吴慕云	140101140104	4	物理C	化学B	地理A	历史A
吴旭成	140101140105	4	物理C	化学B	历史A	地理A
占浩鑫	140101140107	4	物理C	地理C	化学A	历史A
张智颉	140101140108	4	化学B	地理B	历史A	物理A
赵贞虎	140101140109	4	物理B 	化学B	地理B	历史A
朱佳利	140101140110	4	化学B	历史B	地理A	物理A
贾祥 140101140111	4	历史B	地理B	化学A	物理A
陈飞 140101140112	4	历史B	地理B	化学A	物理A
陈晓蕾	140101140113	4	物理C	化学C	地理A	历史A
戴虹 140101140114	4	化学B	历史A	地理A	物理A
郭璎 140101140115	4	化学B	历史B	地理A	物理A
何佳裕	140101140116	4	化学B	历史B	地理A	物理A
洪嘉晨	140101140117	4	化学B	历史B	地理A	物理A
黄娟 140101140118	4	化学B	历史B	地理A	物理A
李培艺	140101140119	4	历史B	化学A	地理A	物理A
凌怡 140101140120	4	历史B	地理B	化学A	物理A
梅滨馨	140101140121	4	化学B	地理B	物理A	历史A
钱辰莹	140101140122	4	化学B	历史B	地理B	物理A
沈嘉莹	140101140123	4	物理B 	化学B	地理A	历史A
汪佳璐	140101140124	4	化学B	地理B	历史A	物理A
王逸茹	140101140125	4	物理B 	历史B	化学A	地理A
徐雨欣	140101140126	4	物理C	化学B	地理B	历史A
尹艳萍	140101140127	4	历史B	地理B	化学A	物理A
张炜欣	140101140128	4	物理B 	地理C	历史A	化学A
张学铭	140101140129	4	化学B	历史B	地理A	物理A
郑瑶 140101140130	4	化学C	地理A	物理A	历史A
周琳 140101140131	4	物理B 	化学B	地理C	历史A
朱义文	140101140132	4	化学B	历史B	地理A	物理A
柴翊轩	140101140133	4	化学B	地理A	物理A	历史A
陈禄丰	140101140134	4	物理C	化学C	地理A	历史A
陈文滨	140101140135	4	物理B 	化学B	地理B	历史A
葛凡 140101140136	4	物理C	化学B	地理A	历史A
郭吕建	140101140137	4	物理B 	化学B	地理A	历史A
韩天宇	140101140138	4	物理B 	化学B	历史B	地理A
胡佳伟	140101140139	4	化学B	历史A	地理A	物理A
黄一子	140101140140	4	物理B 	化学B	地理A	历史A
江磊枫	140101140141	4	物理B 	化学B	地理A	历史A
江路路	140101140142	4	物理C	化学B	地理C	历史A
金继智	140101140143	4	化学B	历史B	地理A	物理A
李中杰	140101140144	4	物理B 	化学B	地理A	历史A
尚子瀚	140101140145	4	物理B 	化学B	地理B	历史A
石天宇	140101140146	4	物理B 	化学B	地理A	历史A
宋锦渲	140101140147	4	化学B	历史B	地理A	物理A
谢上衡	140101140148	4	历史B	地理B	化学A	物理A
尹卓凡	140101140149	4	物理C	化学C	地理A	历史A
俞浩南	140101140150	4	物理C	化学C	地理A	历史A
赵元奇	140101140151	4	物理B 	化学B	历史B	地理A
周凯达	140101140152	4	物理B 	化学B	历史B	地理A
朱宇涵	140101140153	4	化学B	历史B	地理B	物理A
高佳杰	140101140154	4	历史B	地理B	化学A	物理A
陈佳琪	140101140155	4	历史C	地理B	化学A	物理A
陈晓婷	140101140156	4	物理C	化学B	地理A	历史A
陈鑫琰	140101140157	4	历史B	地理C	化学A	物理A
韩佳珏	140101140158	4	化学B	历史B	地理A	物理A
洪芯薇	140101140159	4	化学B	历史B	地理A	物理A
胡逸丹	140101140160	4	化学B	历史B	地理A	物理A
黄丹旎	140101140161	4	地理B	化学A	历史A	物理A
蒋叶飞	140101140162	4	化学B	历史B	地理A	物理A
李君毅	140101140163	4	化学C	历史A	地理A	物理A
凌帆 140101140164	4	历史B	化学A	地理A	物理A
楼竹君	140101140165	4	历史B	地理C	化学A	物理A
骆彦廷	140101140166	4	化学C	历史A	地理A	物理A
糜心雨	140101140167	4	历史B	地理B	化学A	物理A
邬昊h	140101140168	4	物理C	化学B	地理B	历史A
徐沁雯	140101140169	4	历史C	地理C	化学A	物理A
徐清仪	140101140170	4	历史C	地理B	化学A	物理A
薛乐意	140101140171	4	历史B	地理B	化学A	物理A
杨清星	140101140172	4	历史B	地理B	化学A	物理A
叶丹 140101140173	4	物理B 	化学A	地理A	历史A
袁义涵	140101140174	4	历史C	地理C	化学A	物理A
郑梦瑶	140101140175	4	化学B	地理B	历史A	物理A
陈浩翔	140101140176	4	历史C	化学A	地理A	物理A
侯博皓	140101140178	4	化学B	历史A	地理A	物理A
黄亚伦	140101140179	4	化学B	地理B	历史A	物理A
姜洪昌	140101140180	4	化学B	历史C	地理A	物理A
吕彬 140101140181	4	历史B	地理B	化学A	物理A
罗天阳	140101140182	4	物理B 	化学B	地理B	历史A
骆奇 140101140183	4	物理B 	化学B	地理C	历史A
沈阳 140101140184	4	化学B	历史B	地理A	物理A
孙泽杰	140101140185	4	物理C	化学B	地理C	历史A
汪振宇	140101140186	4	物理B 	化学B	地理A	历史A
谢汪涛	140101140187	4	物理B 	化学B	地理A	历史A
徐扬 140101140188	4	化学B	地理A	物理A	历史A
徐淳飞	140101140189	4	物理B 	化学B	地理A	历史A
许明杰	140101140190	4	历史B	地理B	化学A	物理A
杨心 140101140191	4	物理B 	化学B	地理A	历史A
张鹏 140101140192	4	化学B	历史C	地理A	物理A
张正烈	140101140193	4	物理C	历史B	化学A	地理A
张子睿	140101140194	4	化学B	历史B	地理B	物理A
章成 140101140195	4	物理C	历史C	地理B	化学A
周正D	140101140196	4	历史C	地理B	化学A	物理A
边琦 140101140197	4	物理B 	化学B	地理A	历史A
陈敏敏	140101140198	4	地理B	化学A	历史A	物理A
丁佳琪	140101140199	4	历史C	地理C	化学A	物理A
何湘 140101140200	4	物理B 	化学B	地理A	历史A
洪莺 140101140201	4	历史C	地理B	化学A	物理A
季相宜	140101140202	4	化学B	地理A	物理A	历史A
李琳 140101140203	4	物理B 	化学B	地理A	历史A
李嘉玲	140101140204	4	物理B 	化学B	地理A	历史A
林帆 140101140205	4	化学B	历史C	地理A	物理A
钱佳乐	140101140206	4	化学B	历史B	地理A	物理A
沈洁 140101140207	4	化学B	历史B	地理A	物理A
沈楚萱	140101140208	4	历史C	地理C	化学A	物理A
王晨璐	140101140209	4	化学B	历史A	地理A	物理A
王月F	140101140210	4	化学B	历史B	地理A	物理A
许文馨	140101140211	4	历史B	地理B	化学A	物理A
俞欣如	140101140212	4	化学B	历史C	地理A	物理A
张媛 140101140213	4	化学B	地理B	历史A	物理A
张思佳	140101140214	4	地理B	化学A	历史A	物理A
章王旒晶	140101140215	4	化学B	历史A	地理A	物理A
周梦雨	140101140216	4	化学B	历史C	地理A	物理A
谭妍 140101140218	4	历史B	地理B	化学A	物理A
陈明昊	140101140219	4	物理B 	化学B	地理A	历史A
陈云翔	140101140220	4	物理B 	地理B	化学A	历史A
成爽 140101140221	4	地理B	化学A	物理A	历史A
褚峻亮	140101140222	4	物理B 	地理B	化学A	历史A
方胤恺	140101140223	4	化学B	地理B	历史A	物理A
胡敏锐	140101140224	4	物理B 	地理B	化学A	历史A
黄奇文	140101140225	4	物理B 	化学B	历史B	地理A
黄腾达	140101140226	4	化学B	历史B	地理A	物理A
金琦 140101140227	4	物理C	化学C	地理A	历史A
来浈楠	140101140228	4	物理B 	化学C	地理A	历史A
凌海兵	140101140229	4	化学B	历史B	地理C	物理A
乔加乐	140101140230	4	化学C	历史B	地理A	物理A
沈正炜	140101140231	4	历史B	地理A	化学A	物理A
宋成浩	140101140232	4	化学B	历史B	地理A	物理A
王璐迦	140101140233	4	化学B	地理B	历史A	物理A
魏逸成	140101140234	4	物理B 	化学B	历史B	地理A
谢晨涛	140101140235	4	化学B	历史B	地理A	物理A
许维天	140101140236	4	物理B 	化学B	地理B	历史A
应天浩	140101140237	4	物理B 	化学B	地理A	历史A
赵健 140101140238	4	化学B	地理B	历史A	物理A
郑际国	140101140239	4	化学B	历史B	地理A	物理A
朱岳宏	140101140240	4	化学B	历史A	地理A	物理A
吴昊 140101140241	4	物理B 	历史B	化学A	地理A
鲍嘉怡	140101140242	4	历史B	地理B	化学A	物理A
高佳敏	140101140243	4	历史C	地理C	化学A	物理A
郭赵璇	140101140244	4	化学B	地理C	历史A	物理A
洪秀慧	140101140245	4	化学B	历史B	地理A	物理A
江福慧	140101140246	4	化学B	历史C	地理C	物理A
李婉丽	140101140247	4	化学B	历史A	地理A	物理A
沈芸 140101140248	4	化学B	历史B	地理A	物理A
沈佳卉	140101140249	4	化学B	历史B	地理A	物理A
王怡楠	140101140250	4	历史C	化学A	地理A	物理A
王紫璇	140101140251	4	历史C	化学A	地理A	物理A
夏佳奕	140101140252	4	物理B 	化学A	地理A	历史A
徐婧怡	140101140253	4	化学B	历史A	地理A	物理A
徐欣霞	140101140254	4	化学B	地理B	历史A	物理A
徐瀛舟	140101140255	4	物理C	历史C	化学A	地理A
杨晋越	140101140256	4	化学B	历史B	地理A	物理A
叶梦晖	140101140257	4	历史B	化学A	地理A	物理A
余t颉	140101140258	4	历史B	地理B	化学A	物理A
钟昕怡	140101140259	4	化学B	历史C	地理A	物理A
周羽萱	140101140260	4	物理C	地理B	化学A	历史A
庄奕融	140101140261	4	物理B 	化学B	地理A	历史A
罗玮	140101140262	4	化学C	地理C	历史A	物理A
李敏达	140101140263	4	物理B 	化学B	历史B	地理A
陈熙 140101140264	4	化学B	历史B	地理A	物理A
陈 140101140265	4	化学B	历史B	地理A	物理A
端木昊	140101140266	4	物理B 	化学B	地理B	历史A
高博夫	140101140267	4	历史B	地理A	化学A	物理A
黄文超	140101140269	4	化学B	地理B	历史A	物理A
马平川	140101140270	4	历史B	化学A	地理A	物理A
沈叶康	140101140271	4	化学B	历史B	地理A	物理A
孙景珩	140101140272	4	化学C	历史C	地理C	物理A
项大维	140101140273	4	物理C	化学B	地理A	历史A
徐志轩	140101140274	4	历史B	化学A	地理A	物理A
姚峻涛	140101140275	4	物理B 	化学B	地理A	历史A
朱高原	140101140276	4	物理B 	化学B	历史B	地理A
朱云翔	140101140277	4	化学B	历史C	地理C	物理A
程依诺	140101140278	4	化学B	历史B	地理A	物理A
韩宇 140101140279	4	化学B	历史B	地理B	物理A
蒋欣玲	140101140280	4	历史B	地理A	化学A	物理A
郦沁烨	140101140281	4	化学B	历史B	地理A	物理A
卢雨婷	140101140282	4	历史B	地理B	化学A	物理A
吕洪依琳	140101140283	4	化学B	历史B	地理A	物理A
沈马依依	140101140284	4	历史B	地理B	化学A	物理A
孙奕 140101140285	4	化学B	历史B	地理A	物理A
万佳琦	140101140286	4	地理B	化学A	物理A	历史A
汪芯如	140101140287	4	化学A	地理A	物理A	历史A
许苑 140101140288	4	历史B	地理B	化学A	物理A
邵文莉	140101140289	4	历史B	地理B	化学A	物理A
邵言 140101140290	4	化学B	地理B	历史A	物理A
童徐洁	140101140291	4	历史B	地理B	化学A	物理A
王浣亭	140101140292	4	地理B	化学A	物理A	历史A
王孙兰	140101140293	4	地理B	化学A	物理A	历史A
夏婷婷	140101140294	4	历史B	地理B	化学A	物理A
朱懿薇	140101140295	4	化学A	地理A	物理A	历史A
陈刘俊	140101140296	4	物理B 	化学B	地理B	历史A
陈鑫杰	140101140297	4	物理B 	地理B	化学A	历史A
付键 140101140298	4	物理B 	化学B	地理A	历史A
胡人杰	140101140299	4	物理C	化学C	地理A	历史A
黄俊斌	140101140300	4	物理B 	化学A	地理A	历史A
蒋泽锋	140101140301	4	物理B 	化学B	地理C	历史A
金承辉	140101140302	4	物理B 	化学B	地理A	历史A
柯宇阳	140101140303	4	物理B 	化学B	历史A	地理A
邱启恩	140101140304	4	物理B 	化学B	地理A	历史A
沈思源	140101140305	4	物理B 	地理B	化学A	历史A
孙凯欣	140101140306	4	化学B	历史B	地理A	物理A
童程禹	140101140307	4	物理B 	地理A	化学A	历史A
魏强 140101140308	4	地理B	化学A	历史A	物理A
邢家杰	140101140309	4	物理B 	化学B	地理A	历史A
张天烨	140101140310	4	物理B 	地理B	化学A	历史A
周曙震	140101140311	4	物理B 	化学B	地理A	历史A
周卓伟	140101140312	4	历史B	地理B	化学A	物理A
朱元霄	140101140313	4	化学B	历史B	地理A	物理A
邹永康	140101140314	4	物理B 	化学B	地理B	历史A
金旭诚	140101140315	4	化学B	地理B	历史A	物理A
汪高杨铖	140101140316	4	化学B	地理A	物理A	历史A
蔡亚妮	140101140317	4	历史B	化学A	地理A	物理A
陈i远	140101140318	4	历史B	地理B	化学A	物理A
陈雨禾	140101140319	4	历史B	地理B	化学A	物理A
褚佳慧	140101140320	4	化学B	历史B	地理B	化学A
冯卿 140101140321	4	化学B	地理B	历史A	物理A
付雨晨	140101140322	4	历史B	地理B	化学A	物理A
胡诗慧	140101140323	4	物理B 	历史B	地理B	化学A
黄樱茵	140101140324	4	物理B 	化学B	地理B	历史A
金怡琳	140101140325	4	物理B 	历史B	化学A	地理A
李超 140101140326	4	物理B 	历史B	地理A	化学A
李诺亚	140101140327	4	物理B 	化学B	地理A	历史A
骆颖浩	140101140328	4	物理B 	化学B	地理A	历史A
唐令雯	140101140329	4	历史B	地理B	化学A	物理A
汪彦 140101140330	4	化学B	地理B	历史A	物理A
汪思涵	140101140331	4	物理B 	化学B	地理B	历史A
王佳韵	140101140332	4	物理B 	地理B	化学A	历史A
吴聪钰	140101140334	4	化学B	历史B	地理A	物理A
严雯 140101140335	4	化学B	历史B	地理B	物理A
尤淳纯	140101140336	4	历史B	化学A	地理A	物理A
曾媛 140101140337	4	历史B	地理B	化学A	物理A
陈彪 140101140338	4	物理B 	化学B	地理B	历史A
陈简 140101140339	4	化学B	历史B	地理A	物理A
陈伟浩	140101140340	4	化学B	历史A	地理A	物理A
胡少杰	140101140341	4	物理B 	化学B	地理A	历史A
胡云翼	140101140342	4	物理B 	化学B	地理B	历史A
金曹亮	140101140343	4	物理B 	化学A	地理A	历史A
金子涵	140101140344	4	物理B 	地理A	化学A	历史A
李家盛	140101140345	4	化学B	历史B	地理C	物理A
刘寅峰	140101140346	4	物理B 	地理A	化学A	历史A
陆嘉明	140101140347	4	历史B	地理B	化学A	物理A
沈路通	140101140348	4	物理B 	化学C	地理A	历史A
沈依伦	140101140349	4	物理B 	化学B	地理A	历史A
苏超逸	140101140350	4	化学B	历史B	地理B	物理A
谈啸睿	140101140351	4	物理B 	地理B	化学A	历史A
王睿 140101140352	4	化学C	地理C	历史A	物理A
王博豪	140101140353	4	物理B 	化学B	历史B	地理A
王俊文	140101140354	4	化学B	历史B	地理B	物理A
吴玮[	140101140355	4	化学B	历史C	地理A	物理A
燕家祥	140101140356	4	物理B 	历史B	地理B	化学A
朱驰 140101140357	4	历史B	化学A	地理A	物理A
林安心	140101140358	4	物理B 	历史B	地理B	化学A
白晶 140101140359	4	历史B	地理B	化学A	物理A
高云 140101140360	4	历史B	化学A	地理A	物理A
何艳宁	140101140361	4	历史B	地理B	化学A	物理A
蓝Z玟	140101140362	4	化学B	地理B	历史A	物理A
李恬 140101140363	4	化学B	历史B	地理A	物理A
刘晓娟	140101140364	4	化学B	地理B	历史A	物理A
芦铭霞	140101140365	4	历史C	地理C	化学A	物理A
吕嘉琪	140101140366	4	物理B 	化学B	地理A	历史A
倪诗馨	140101140367	4	地理C	化学A	历史A	物理A
潘佳妮	140101140368	4	化学C	地理A	物理A	历史A
裘盛程	140101140369	4	历史B	地理B	化学A	物理A
沈嘉雯	140101140370	4	化学B	历史A	地理A	物理A
沈颖 140101140371	4	物理B 	化学B	地理A	历史A
孙少浦	140101140372	4	化学B	地理B	历史A	物理A
王洋 140101140374	4	历史B	地理C	化学A	物理A
徐嘉怡	140101140375	4	物理B 	化学B	地理B	历史A
易冬惠	140101140376	4	物理B 	历史B	化学A	地理A
张玉敏	140101140377	4	物理B 	化学A	地理A	历史A
郑亚杭	140101140378	4	地理B	化学A	物理A	历史A
郑雨欣	140101140379	4	物理C	化学C	地理C	历史A
郑创	140101140380	4	历史B	化学A	地理A	物理A
叶淦炜	140101140381	4	历史B	地理B	物理A	化学A
包伟杰	140101140382	4	物理C	化学B	地理A	历史A
陈功力	140101140383	4	物理C	化学C	历史C	地理A
程远 140101140384	4	物理C	化学C	历史A	地理A
褚泽锋	140101140385	4	物理B 	地理B	化学A	历史A
戴文涛	140101140386	4	物理C	化学C	地理A	历史A
华凡 140101140387	4	物理C	地理C	化学A	历史A
金诚豫	140101140388	4	化学C	历史A	地理A	物理A
李嘉阳	140101140389	4	物理C	地理B	化学A	历史A
毛杰晟	140101140390	4	物理C	化学C	历史C	地理A
莫佳聪	140101140391	4	物理C	化学C	地理A	历史A
邵铧泽	140101140392	4	化学C	历史C	地理C	物理A
舒展 140101140393	4	化学C	历史C	地理A	物理A
斯浩伟	140101140394	4	化学C	地理C	历史A	物理A
王 140101140395	4	物理B 	化学C	历史C	地理A
徐文杰	140101140396	4	物理B 	地理B	化学A	历史A
张全 140101140397	4	化学C	历史A	地理A	物理A
张柏润	140101140398	4	地理B	化学A	历史A	物理A
郑中弈	140101140399	4	物理B 	地理A	化学A	历史A
周以勒	140101140400	4	物理B 	化学B	地理A	历史A
周熠阳	140101140401	4	物理C	历史C	地理C	化学A
朱彦华	140101140402	4	物理B 	地理B	化学A	历史A
诸学明	140101140403	4	物理B 	化学B	历史B	地理A
包忱斐	140101140404	4	化学B	历史B	地理A	物理A
陈婷 140101140405	4	化学B	历史B	地理A	物理A
陈馨怡	140101140406	4	化学B	历史A	地理A	物理A
费筱G	140101140407	4	物理C	化学B	历史C	地理A
高敏捷	140101140408	4	化学C	历史C	地理A	物理A
黄倩 140101140410	4	物理B 	化学B	地理A	历史A
廖静韵	140101140411	4	物理B 	化学B	历史C	地理A
陆t敏	140101140412	4	化学C	历史C	地理C	物理A
任雨萌	140101140413	4	化学B	历史B	地理A	物理A
阮圣婷	140101140414	4	化学C	地理B	历史A	物理A
沈欣仪	140101140415	4	物理C	化学B	历史B	地理A
唐瑞姿	140101140416	4	化学B	历史A	地理A	物理A
王若雯	140101140417	4	化学B	地理B	历史A	物理A
王夏欣	140101140418	4	化学B	历史B	地理A	物理A
吴海燕	140101140419	4	物理B 	化学B	地理A	历史A
吴t玮	140101140420	4	化学B	历史A	地理A	物理A
夏雯清	140101140421	4	历史B	化学A	地理A	物理A
姚曳 140101140422	4	历史B	地理C	化学A	物理A
叶嘉瑶	140101140423	4	历史B	地理B	化学A	物理A
余逸菲	140101140424	4	物理B 	历史B	地理B	化学A
俞晓h	140101140425	4	地理C	化学A	物理A	历史A
张珂欣	140101140426	4	历史B	化学A	地理A	物理A
吴子钰	140101140437	4	化学B	历史B	地理B	物理A
金昊辰	140101140438	4	物理C	化学C	历史A	地理A
沈诗茹	140101140440	4	物理B 	地理B	化学A	历史A
