229
陈佳|	151200010001 	4	地理B	化学B	物理A	历史A
郑子敬	151200010019 	4	地理B	化学B	物理A	历史A
陶晨阳	151200010025 	4	地理B	化学B	物理A	历史A
朱俊明	151200010029 	4	地理B	化学B	物理A	历史A
陈雪	151200010069 	4	地理B	化学B	物理A	历史A
何芷颖	151200010071 	4	地理B	化学B	物理A	历史A
金灵B	151200010073 	4	地理B	化学B	物理A	历史A
李丰奥	151200010074 	4	地理B	化学B	物理A	历史A
施卜艾	151200010075 	4	地理B	化学B	物理A	历史A
顾庸代	151200010099 	4	地理B	化学B	物理A	历史A
李林岳	151200010103 	4	地理B	化学B	物理A	历史A
黄月亮	151200010107 	4	地理B	化学B	物理A	历史A
吕思妍	151200010108 	4	地理B	化学B	物理A	历史A
吴若薇	151200010112 	4	地理B	化学B	物理A	历史A
叶聪成	151200010125 	4	地理B	化学B	物理A	历史A
方仕航	151200010148 	4	地理B	化学B	物理A	历史A
黄书瑶	151200010149 	4	地理B	化学B	物理A	历史A
张佳宁	151200010155 	4	地理B	化学B	物理A	历史A
任星h	151200010172 	4	地理B	化学B	物理A	历史A
张艺璇	151200010175 	4	地理B	化学B	物理A	历史A
韩晴	151200010185 	4	地理B	化学B	物理A	历史A
章一琛	151200010203 	4	地理B	化学B	物理A	历史A
汤卓筠	151200010210 	4	地理B	化学B	物理A	历史A
黄翰F	151200010218 	4	地理B	化学B	物理A	历史A
贺彤	151200010228 	4	地理B	化学B	物理A	历史A
丁源	151200010003 	4	地理B	化学B	物理B	历史A
甘昕	151200010005 	4	地理B	化学B	物理B	历史A
骆家洲	151200010007 	4	地理B	化学B	物理B	历史A
梅芷汀	151200010032 	4	地理B	化学B	物理B	历史A
胡虞锴	151200010062 	4	地理B	化学B	物理B	历史A
金宇威	151200010063 	4	地理B	化学B	物理B	历史A
丁信文	151200010070 	4	地理B	化学B	物理B	历史A
方淳	151200010080 	4	地理B	化学B	物理B	历史A
江闻涛	151200010081 	4	地理B	化学B	物理B	历史A
屠雷铭	151200010082 	4	地理B	化学B	物理B	历史A
虞锐	151200010087 	4	地理B	化学B	物理B	历史A
李欣晴	151200010129 	4	地理B	化学B	物理B	历史A
陈禹伸	151200010140 	4	地理B	化学B	物理B	历史A
顾许多	151200010158 	4	地理B	化学B	物理B	历史A
汤应剑	151200010161 	4	地理B	化学B	物理B	历史A
傅潞遥	151200010169 	4	地理B	化学B	物理B	历史A
盛书楠	151200010180 	4	地理B	化学B	物理B	历史A
田毅鑫	151200010181 	4	地理B	化学B	物理B	历史A
邵泊然	151200010199 	4	地理B	化学B	物理B	历史A
郑徐能	151200010204 	4	地理B	化学B	物理B	历史A
李梦天	151200010208 	4	地理B	化学B	物理B	历史A
徐舒航	151200010222 	4	地理B	化学B	物理B	历史A
陈轩	151200010060 	4	地理B	化学A	物理B	历史A
徐鸣	151200010084 	4	地理B	化学A	物理B	历史A
方伊秋	151200010050 	4	地理B	化学A	物理B	历史A
沈欣童	151200010053 	4	地理B	化学A	物理B	历史A
陈佚昂	151200010061 	4	地理B	化学A	物理B	历史A
张可依	151200010079 	4	地理B	化学A	物理B	历史A
杨千帆	151200010085 	4	地理B	化学A	物理B	历史A
晋子牛	151200010102 	4	地理B	化学A	物理B	历史A
缪涵迪	151200010109 	4	地理B	化学A	物理B	历史A
孙汐墨	151200010111 	4	地理B	化学A	物理B	历史A
夏宇辰	151200010114 	4	地理B	化学A	物理B	历史A
钟若水	151200010127 	4	地理B	化学A	物理B	历史A
郑宜	151200010138 	4	地理B	化学A	物理B	历史A
王者	151200010145 	4	地理B	化学A	物理B	历史A
范文静	151200010168 	4	地理B	化学A	物理B	历史A
许凯悦	151200010231 	4	地理B	化学A	物理B	历史A
叶俊辰	151200010232 	4	地理B	化学A	物理B	历史A
谢陈业	151200010163 	4	地理A	化学B	物理A	历史A
杨子轩	151200010182 	4	地理A	化学B	物理A	历史A
郑虞天	151200010068 	4	地理B	化学B	物理A	历史B
朱芝兰	151200010157 	4	地理B	化学B	物理A	历史B
马上	151200010188 	4	地理B	化学B	物理A	历史B
徐泽r	151200010223 	4	地理B	化学B	物理A	历史B
林依芸	151200010013 	4	地理B	化学A	物理A	历史B
杨蔚	151200010017 	4	地理B	化学A	物理A	历史B
叶嘉昊	151200010027 	4	地理B	化学A	物理A	历史B
张妍	151200010174 	4	地理B	化学A	物理A	历史B
舒h	151200010034 	4	地理B	化学A	物理A	历史B
李宇航	151200010044 	4	地理B	化学A	物理A	历史B
杨啸	151200010086 	4	地理B	化学A	物理A	历史B
董思婕	151200010088 	4	地理B	化学A	物理A	历史B
顾冠青	151200010089 	4	地理B	化学A	物理A	历史B
张逸心	151200010116 	4	地理B	化学A	物理A	历史B
计雨环	151200010150 	4	地理B	化学A	物理A	历史B
欧阳姝琪	151200010190 	4	地理B	化学A	物理A	历史B
金莹明	151200010207 	4	地理B	化学A	物理A	历史B
许之凡	151200010211 	4	地理B	化学A	物理A	历史B
郭盈	151200010227 	4	地理B	化学A	物理A	历史B
林煜凡	151200010006 	4	地理B	化学A	物理B	历史B
来卓尔	151200010012 	4	地理B	化学A	物理B	历史B
俞可律	151200010036 	4	地理B	化学A	物理B	历史B
赵昕	151200010040 	4	地理B	化学A	物理B	历史B
蒋昭杭	151200010072 	4	地理B	化学A	物理B	历史B
李冠葵	151200010159 	4	地理B	化学A	物理B	历史B
黄逸川	151200010177 	4	地理B	化学A	物理B	历史B
倪骏龙	151200010179 	4	地理B	化学A	物理B	历史B
陈怡凯	151200010002 	4	地理A	化学B	物理A	历史B
傅思羽	151200010010 	4	地理A	化学B	物理A	历史B
吴雨	151200010113 	4	地理A	化学B	物理A	历史B
胡启昊	151200010141 	4	地理A	化学B	物理A	历史B
黄一家	151200010142 	4	地理A	化学B	物理A	历史B
吴信瑶	151200010154 	4	地理A	化学B	物理A	历史B
戴扬珏	151200010167 	4	地理A	化学B	物理A	历史B
吴晓丽	151200010194 	4	地理A	化学B	物理A	历史B
王双翼	151200010230 	4	地理A	化学B	物理A	历史B
张翌	151200010234 	4	地理A	化学B	物理A	历史B
王和	151200010153 	4	地理A	化学A	物理A	历史B
封欢澳	151200010004 	4	地理A	化学B	物理B	历史B
邓浩然	151200010021 	4	地理A	化学B	物理B	历史B
王海涛	151200010026 	4	地理A	化学B	物理B	历史B
沈纳川	151200010046 	4	地理A	化学B	物理B	历史B
方江晨	151200010049 	4	地理A	化学B	物理B	历史B
吴恺婷	151200010055 	4	地理A	化学B	物理B	历史B
韦家宝	151200010083 	4	地理A	化学B	物理B	历史B
顾璐杰	151200010090 	4	地理A	化学B	物理B	历史B
祝源	151200010106 	4	地理A	化学B	物理B	历史B
陈F昊	151200010119 	4	地理A	化学B	物理B	历史B
许佳若	151200010135 	4	地理A	化学B	物理B	历史B
周念雪	151200010156 	4	地理A	化学B	物理B	历史B
李如阳	151200010209 	4	地理A	化学B	物理B	历史B
张涵秋	151200010233 	4	地理A	化学B	物理B	历史B
秦继安	151200010024 	4	地理A	化学A	物理B	历史B
邵羽恒	151200010143 	4	地理A	化学A	物理B	历史B
倪灏	151200010015 	4	地理A	化学A	物理B	历史B
孙素颖	151200010016 	4	地理A	化学A	物理B	历史B
王仲维	151200010124	4	地理A	化学A	物理B	历史B
陈鹏旭	151200010139 	4	地理A	化学A	物理B	历史B
马嘉悦	151200010170 	4	地理A	化学A	物理B	历史B
王伊萌	151200010193 	4	地理A	化学A	物理B	历史B
叶泽远	151200010225 	4	地理A	化学A	物理B	历史B
沈梦佳	151200010033 	4	地理B	化学B	物理A	历史A
王喻飞	151200010093 	4	地理B	化学B	物理A	历史A
修心仪	151200010115 	4	地理B	化学B	物理A	历史A
祁佳	151200010130 	4	地理B	化学B	物理A	历史A
马铁如	151200010189 	4	地理B	化学B	物理A	历史A
诸雯鑫	151200010196 	4	地理B	化学B	物理A	历史A
童潇磊	151200010201 	4	地理B	化学B	物理A	历史A
王若竞	151200010092 	4	地理B	化学A	物理A	历史A
汤晴儿	151200010152 	4	地理B	化学A	物理A	历史A
周华蓥	151200010176 	4	地理B	化学A	物理A	历史A
沈雨辰	151200010191 	4	地理B	化学A	物理A	历史A
杨任叶子	151200010212 	4	地理B	化学A	物理A	历史A
董晨	151200010226 	4	地理B	化学A	物理A	历史A
沈昕宜	151200010110 	4	地理B	化学A	物理B	历史A
许茂	151200010136 	4	地理B	化学A	物理B	历史A
钱文婧	151200010171 	4	地理B	化学A	物理B	历史A
邹嘉慧	151200010236 	4	地理B	化学A	物理B	历史A
郑海伦	151200010117 	4	地理A	化学B	物理A	历史A
杜依云	151200010147 	4	地理A	化学B	物理A	历史A
瞿昕彦	151200010151 	4	地理A	化学B	物理A	历史A
李敏杰	151200010023 	4	地理B	化学A	物理A	历史B
范木子	151200010030 	4	地理B	化学A	物理A	历史B
应辰子心	151200010035 	4	地理B	化学A	物理A	历史B
俞可心	151200010037 	4	地理B	化学A	物理A	历史B
虞璧祯	151200010038 	4	地理B	化学A	物理A	历史B
潘俊杰	151200010045 	4	地理B	化学A	物理A	历史B
廖金佳	151200010052 	4	地理B	化学A	物理A	历史B
金多	151200010128 	4	地理B	化学A	物理A	历史B
陈丹青	151200010166 	4	地理B	化学A	物理A	历史B
仰柯薏	151200010213 	4	地理B	化学A	物理A	历史B
张点点	151200010214 	4	地理B	化学A	物理A	历史B
朱紫h	151200010216 	4	地理B	化学A	物理A	历史B
彭歆棋	151200010229 	4	地理B	化学A	物理A	历史B
郑当如	151200010235 	4	地理B	化学A	物理A	历史B
刘昕	151200010014 	4	地理A	化学B	物理A	历史B
张雨含	151200010096 	4	地理A	化学B	物理A	历史B
郑加宁	151200010097 	4	地理A	化学B	物理A	历史B
黄逸雯	151200010187 	4	地理A	化学B	物理A	历史B
张可意	151200010039 	4	地理A	化学A	物理A	历史B
谢异呈	151200010067 	4	地理A	化学A	物理A	历史B
徐h	151200010095 	4	地理A	化学A	物理A	历史B
谢雪含	151200010133 	4	地理A	化学A	物理A	历史B
杨维晨	151200010173 	4	地理A	化学A	物理A	历史B
陈怡宁	151200010206 	4	地理A	化学A	物理A	历史B
姚远	151200010137 	4	地理A	化学A	物理B	历史B
章晨傲	151200010164 	4	地理A	化学A	物理B	历史B
俞郑欣	151200010195 	4	地理A	化学A	物理B	历史B
周一涵	151200010215 	4	地理A	化学A	物理A	历史A
李商妤	151200010031 	4	地理A	化学B	物理B	历史A
何歆彦	151200010051 	4	地理A	化学B	物理B	历史A
徐珏	151200010094 	4	地理A	化学B	物理B	历史A
童涵初	151200010200 	4	地理A	化学B	物理B	历史A
傅宇呈	151200010011 	4	地理A	化学A	物理B	历史A
王萧寓	151200010076 	4	地理A	化学A	物理B	历史A
孙澜	151200010132 	4	地理A	化学A	物理B	历史A
方楚	151200010009 	4	地理A	化学B	物理B	历史A
余欣瑶	151200010018 	4	地理A	化学B	物理B	历史A
黄腾昊	151200010043 	4	地理A	化学B	物理B	历史A
俞典典	151200010059 	4	地理A	化学B	物理B	历史A
徐光梓	151200010134 	4	地理A	化学B	物理B	历史A
周昱汇	151200010165 	4	地理A	化学B	物理B	历史A
李方欣	151200010178 	4	地理A	化学B	物理B	历史A
周鸿宇	151200010184 	4	地理A	化学B	物理B	历史A
顾佳峰	151200010022 	4	地理A	化学B	物理B	历史A
周霆宇	151200010028 	4	地理A	化学B	物理B	历史A
仇朝一	151200010041 	4	地理A	化学B	物理B	历史A
何雨辰	151200010042 	4	地理A	化学B	物理B	历史A
王煜阳	151200010047 	4	地理A	化学B	物理B	历史A
杨逸驰	151200010048 	4	地理A	化学B	物理B	历史A
叶清轩	151200010056 	4	地理A	化学B	物理B	历史A
唐项楠	151200010064 	4	地理A	化学B	物理B	历史A
王一帆	151200010065 	4	地理A	化学B	物理B	历史A
吴逸帆	151200010066 	4	地理A	化学B	物理B	历史A
吴心晨	151200010077 	4	地理A	化学B	物理B	历史A
李闻仪	151200010091 	4	地理A	化学B	物理B	历史A
何涛	151200010100 	4	地理A	化学B	物理B	历史A
胡真	151200010101 	4	地理A	化学B	物理B	历史A
吴嘉辰	151200010104 	4	地理A	化学B	物理B	历史A
周恒	151200010105 	4	地理A	化学B	物理B	历史A
周雨茗	151200010118 	4	地理A	化学B	物理B	历史A
杜星宇	151200010120 	4	地理A	化学B	物理B	历史A
钱昱呈	151200010121 	4	地理A	化学B	物理B	历史A
虞钜渊	151200010126 	4	地理A	化学B	物理B	历史A
王人杰	151200010144 	4	地理A	化学B	物理B	历史A
严凡辉	151200010146 	4	地理A	化学B	物理B	历史A
任纪童	151200010160 	4	地理A	化学B	物理B	历史A
韦天翔	151200010162 	4	地理A	化学B	物理B	历史A
张之行	151200010183 	4	地理A	化学B	物理B	历史A
何心蕙	151200010186 	4	地理A	化学B	物理B	历史A
天羽	151200010192 	4	地理A	化学B	物理B	历史A
黄遂之	151200010198 	4	地理A	化学B	物理B	历史A
曹钰琛	151200010205 	4	地理A	化学B	物理B	历史A
陈尔鼎	151200010217 	4	地理A	化学B	物理B	历史A
刘权宏	151200010219 	4	地理A	化学B	物理B	历史A
邱煜玮	151200010220 	4	地理A	化学B	物理B	历史A
孙舒健	151200010221 	4	地理A	化学B	物理B	历史A
姚卓为	151200010224 	4	地理A	化学B	物理B	历史A
姚杭君	151200010008 	4	地理A	化学A	物理B	历史A
周涵之	151200010020 	4	地理A	化学A	物理B	历史A
王忆婷	151200010054 	4	地理A	化学A	物理B	历史A
吴沛锴	151200010202 	4	地理A	化学A	物理B	历史A
陈h	151200010240	4	地理B	化学A	物理A	历史B
